import React, { createContext, ReactNode, useContext } from "react";
import {
  useQuery,
  useMutation,
  UseMutationResult,
} from "@tanstack/react-query";
import { queryClient, apiRequest } from "@/lib/queryClient";
import { useToast } from "@/hooks/use-toast";
import { useLocation } from "wouter";

type UserData = {
  id: number;
  username: string;
  name: string;
  email: string;
  role: string;
  balance: number;
  createdAt: string;
  address?: string;
  address1?: string;
  address2?: string;
  city?: string;
  postalCode?: string;
  country?: string;
  phone?: string;
  companyName?: string;
};

type AuthContextType = {
  user: UserData | null;
  isLoading: boolean;
  error: Error | null;
  loginMutation: UseMutationResult<UserData, Error, LoginData>;
  logoutMutation: UseMutationResult<void, Error, void>;
  registerMutation: UseMutationResult<UserData, Error, RegisterData>;
};

type LoginData = {
  username: string;
  password: string;
};

type RegisterData = {
  username: string;
  password: string;
  name: string;
  email: string;
  companyName?: string;
  companyType?: string;
  taxIdNumber?: string;
  address?: string;
  shipmentCapacity?: string;
};

export const AuthContext = createContext<AuthContextType | null>(null);

export function AuthProvider({ children }: { children: ReactNode }) {
  const { toast } = useToast();
  const [, setLocation] = useLocation();
  
  // Simplified user query without complex browser detection
  const {
    data: user,
    error,
    isLoading,
    refetch: refetchUser
  } = useQuery<UserData | null, Error>({
    queryKey: ["/api/user"],
    enabled: true,
    retry: 1,
    staleTime: 15 * 60 * 1000, // Chrome-optimized: 15 minutes
    refetchOnWindowFocus: false,
    refetchOnMount: false, // Chrome-optimized: Use cached data when possible
    refetchInterval: false, // Chrome-optimized: No automatic polling
    refetchOnReconnect: false, // Chrome-optimized: No reconnection polling
    gcTime: 30 * 60 * 1000, // Chrome-optimized: 30 minutes garbage collection
  });

  // Optimized login mutation
  const loginMutation = useMutation<UserData, Error, LoginData>({
    mutationFn: async (data) => {
      const response = await apiRequest("POST", "/api/login", data);
      return response.json();
    },
    onSuccess: (userData) => {
      queryClient.invalidateQueries({ queryKey: ["/api/user"] });
      toast({
        title: "Login successful",
        description: `Welcome back, ${userData.name}!`,
      });
      setLocation("/dashboard");
    },
    onError: (error) => {
      toast({
        title: "Login failed",
        description: error.message,
        variant: "destructive",
      });
    },
  });

  // Optimized logout mutation
  const logoutMutation = useMutation<void, Error, void>({
    mutationFn: async () => {
      await apiRequest("POST", "/api/logout");
    },
    onSuccess: () => {
      queryClient.clear();
      toast({
        title: "Logged out",
        description: "You have been logged out successfully.",
      });
      setLocation("/auth");
    },
    onError: (error) => {
      toast({
        title: "Logout failed",
        description: error.message,
        variant: "destructive",
      });
    },
  });

  // Optimized register mutation
  const registerMutation = useMutation<UserData, Error, RegisterData>({
    mutationFn: async (data) => {
      const response = await apiRequest("POST", "/api/register", data);
      return response.json();
    },
    onSuccess: (userData) => {
      queryClient.invalidateQueries({ queryKey: ["/api/user"] });
      toast({
        title: "Registration successful",
        description: `Welcome, ${userData.name}! Please check your email to verify your account.`,
      });
      setLocation("/dashboard");
    },
    onError: (error) => {
      toast({
        title: "Registration failed",
        description: error.message,
        variant: "destructive",
      });
    },
  });

  const contextValue: AuthContextType = {
    user: user || null,
    isLoading,
    error,
    loginMutation,
    logoutMutation,
    registerMutation,
  };

  return (
    <AuthContext.Provider value={contextValue}>
      {children}
    </AuthContext.Provider>
  );
}

export function useAuth(): AuthContextType {
  const context = useContext(AuthContext);
  if (!context) {
    throw new Error("useAuth must be used within an AuthProvider");
  }
  return context;
}